@import url("https://fonts.googleapis.com/css2?family=Marck+Script&display=swap");

:root {
  --maincolor: #f6f2ef;
  --subcolor: #34d6bf;
  --titlecolor: #0bad99;
  --spotlight: #ffb43b;
}
/* ------------------------- RWD ------------------------------- */

@media (min-width: 320px) {
  .modal-content {
    width: 100%;
  }

  .titleanime {
    font-size: 3rem;
  }
  #profile-dialog {
    background: url(./img/webuse/dialog_reverse.svg) no-repeat center center;
    background-size: 15rem;
    width: 15rem;
    height: 12rem;
    top: 0rem;
    left: 0.2rem;
    padding-top: 3rem;
    padding-left: 2.5rem;
  }
  .profile-photo {
    margin-top: 6rem;
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .modal-content {
    width: 100%;
  }

  .titleanime {
    font-size: 3.6rem;
  }

  #profile-dialog {
    background: url(./img/webuse/dialog_reverse.svg) no-repeat center center;
    background-size: 15rem;
    width: 15rem;
    height: 12rem;
    top: 0rem;
    left: 0.2rem;
    padding-top: 3rem;
    padding-left: 2.5rem;
  }
  .profile-photo {
    margin-top: 6rem;
  }
}

@media (min-width: 479px) and (max-width: 767px) {
  .modal-content {
    width: 90%;
  }

  .titleanime {
    font-size: 4.5rem;
  }
  .rwd-dissapear {
    display: none;
  }
  #profile-dialog {
    background: url(./img/webuse/dialog_reverse.svg) no-repeat center center;
    background-size: 15rem;
    width: 15rem;
    height: 12rem;
    top: 0rem;
    left: 0.2rem;
    padding-top: 3rem;
    padding-left: 2.5rem;
  }
  .profile-photo {
    margin-top: 0rem;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .modal-content {
    width: 80%;
  }

  .titleanime {
    font-size: 4.5rem;
  }

  #profile-dialog {
    background: url(./img/webuse/dialog.svg) no-repeat center center;
    background-size: 18rem;
    width: 18rem;
    height: 15rem;
    top: 0rem;
    left: 22rem;
    padding-top: 4.5rem;
    padding-left: 4rem;
  }
  .profile-photo {
    margin-top: 0rem;
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  .modal-content {
    width: 70%;
  }

  .titleanime {
    font-size: 4.5rem;
  }

  #profile-dialog {
    background: url(./img/webuse/dialog.svg) no-repeat center center;
    background-size: 18rem;
    width: 18rem;
    height: 15rem;
    top: 1rem;
    left: 22rem;
    padding-top: 4.5rem;
    padding-left: 4rem;
  }
  .profile-photo {
    margin-top: 0rem;
  }
}

@media (min-width: 1200px) {
  .modal-content {
    width: 60%;
  }

  .titleanime {
    font-size: 4.5rem;
  }

  #profile-dialog {
    background: url(./img/webuse/dialog.svg) no-repeat center center;
    background-size: 18rem;
    width: 18rem;
    height: 15rem;
    top: 1rem;
    left: 27rem;
    padding-top: 4.5rem;
    padding-left: 4rem;
  }
  .profile-photo {
    margin-top: 0rem;
  }
}

/* --------------------------- web start ------------------------- */

body {
  background-color: var(--maincolor);
  color: darkslategray;
  font-size: 0.9rem;
}

.container {
  padding: 6rem 2rem;
  width: 100%;
  border-radius: 3rem;
}

.title {
  text-align: center;
  font-family: "Marck Script", cursive;
  color: var(--subcolor);
  /* margin-bottom: 1.5rem; */
}

.sub-title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 12rem;
  background: url("./img/webuse/flow_green_pattern.svg") repeat-x bottom;
  background-size: 0.8rem;
}

/* -------------------------- slide in ----------------------- */

.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}

.come-in:nth-child(odd) {
  animation-duration: 0.6s;
  /* So they look staggered */
}

@keyframes come-in {
  to {
    transform: translateY(0);
  }
}

/* -------------------- background --------------------------- */

.bg-white {
  width: 100%;
  padding-bottom: 5rem;
  background: url("./img/webuse/flow_white_pattern.svg") right bottom repeat;
  background-size: 5rem;
  z-index: -1;
}

.bg-white-after {
  background: url("./img/webuse/flow_white_pattern.svg") right top repeat;
  background-size: 5rem;
  -webkit-mask: url("./img/webuse/flow_white.svg") repeat-x;
  mask: url("./img/webuse/flow_white.svg") repeat-x;
  margin-top: -5px;
  width: 100%;
  height: 10rem;
  z-index: 1;
  margin-bottom: 3rem;
}

.bg-green {
  width: 100%;
  padding-bottom: 5rem;
  background: url("./img/webuse/flow_green_pattern.svg") right bottom repeat;
  background-size: 8rem;
  z-index: -1;
}

.bg-green-after {
  background: url("./img/webuse/flow_green_pattern.svg") right top repeat;
  background-size: 8rem;
  -webkit-mask: url("./img/webuse/flow_green.svg") repeat-x;
  mask: url("./img/webuse/flow_green.svg") repeat-x;
  margin-top: -1px;
  width: 100%;
  height: 10rem;
  z-index: 1;
  margin-bottom: 4rem;
}

/* ------------------------ first part animation---------------------------- */

.circle__item {
  width: 200px;
  height: 200px;
}

.circle__spinner {
  width: 200px;
  height: 200px;
}

.circle__spinner .path {
  stroke: var(--subcolor);
  stroke-linecap: round;
  animation: dash 2s;
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dasharray: 130, 150;
    stroke-dashoffset: 0;
  }
}

.myicon {
  height: 6rem;
  margin-bottom: -9.2rem;
}

#domilk {
  background: url("./img/webuse/domilk.svg") no-repeat center center;
  background-size: 4rem;
  height: 6rem;
  display: none;
}

#con-first {
  width: 100%;
  height: 100vh;
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleanime {
  /* position: relative; */
  font-family: "Marck Script", cursive;
  color: var(--subcolor);
  font-weight: 200;
}

.titleanime .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.titleanime .letter {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;
}

.myscrollbtn {
  height: 4rem;
}

.first-button-part {
  text-align: center;
  display: none;
}

#scroll-next {
  background: url("./img/webuse/scrolldown.svg") no-repeat center center;
  background-size: 2.5rem;
  height: 4rem;
  width: 4rem;
  border: none;
}

#scroll-next:hover {
  border: none;
  transform: scale(1.2);
  filter: hue-rotate(325deg) brightness(90%);
}

#scroll-next:focus {
  border: none;
  outline: none;
}

/* ------------------------ second part profile ---------------------------- */

#con-profile {
  background-color: var(--maincolor);
}

.myprofile {
  align-items: center;
}

#profile-exp {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.exp-img {
  width: 10%;
  margin: 0 auto;
}
.exp-img-first,
.exp-text-first,
.exp-img-second,
.exp-text-second,
.exp-img-third,
.exp-text-third {
  height: 1rem;
}
.exp-img-first {
  background: url(./img/webuse/flow_green_pattern.svg) repeat-y center;
  background-size: 0.3rem;
}
.exp-img-second {
  width: 1rem;
  border-radius: 50%;
  margin: 0 auto;
}
.exp-img-third {
  background: url(./img/webuse/flow_green_pattern.svg) repeat-y center;
  background-size: 0.3rem;
}

.exp-img-none {
  background: none;
}

.exp-img-edu {
  background-color: var(--subcolor);
}

.exp-img-event {
  background-color: var(--titlecolor);
}

.exp-img-work {
  background-color: var(--spotlight);
}

.exp-text {
  width: 90%;
}

.exp-text-second {
  margin-top: -0.2rem;
}
.exp-text-time {
  margin-right: 0.5rem;
}

#profile-dialog {
  position: absolute;
  z-index: 1000;
}

.my-name {
  color: #007689;
}

.profile-photo {
  width: 100%;
  height: auto;
  padding: 2rem 0 4rem 0;
}
.myphoto {
  transform: rotate(-3deg);
  box-shadow: 1rem 0.5rem var(--subcolor);
}

.profile-ability {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.ability-text {
  min-width: 12rem;
  margin: 0 auto;
}

.ability-text h6 {
  color: var(--titlecolor);
}

.profile-hr {
  border-color: var(--titlecolor);
  border-width: 1px;
  margin-top: -3px;
  margin-bottom: 0.7rem;
}

/* ------------------------ picture part ---------------------------- */

.grid {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
}

.picture img {
  width: 100%;
  height: 8rem;
  vertical-align: top;
  object-fit: cover;
}

#pic-inner.is-show-illust .picture {
  display: none;
}

#pic-inner.is-show-background .picture {
  display: none;
}

#pic-inner.is-show-cute .picture {
  display: none;
}

#pic-inner.is-show-charactor .picture {
  display: none;
}

#pic-inner.is-show-background .pic-background {
  display: block;
}

#pic-inner.is-show-charactor .pic-charactor {
  display: block;
}

#pic-inner.is-show-cute .pic-cute {
  display: block;
}

#pic-inner.is-show-illust .pic-illust {
  display: block;
}

/* ---------------------------- modal ---------------------------- */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  max-height: 85vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-body {
  padding: 2px 16px;
}

.modal-pic {
  padding: 1rem;
  text-align: center;
  justify-content: center;
}

.modal-pic img {
  width: auto;
  max-height: 70vh;
  vertical-align: top;
  object-fit: cover;
}
